<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      color: #ff6525;
      padding: 0;
      margin: 0;
      font-size: 22px;
      background-color: black;
    }
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 70px);
      box-shadow: inset 5px 5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.14);
      padding: 15px;
      border-radius: 30px;
    }
    input {
      grid-column: span 4;
      width: 260px;
      height: 70px;
      box-shadow: inset 5px 5px 12px #fff,
        inset 5px 5px 12px rgba(0, 0, 0, 0.14);
      border: none;
      border-radius: 30px;
      font-size: 50px;
      text-align: end;
      outline: none;
      margin: 40px auto;
    }
    input::placeholder {
      color: #ff6525;
    }
    button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: none;
      box-shadow: inset -5px -5px 12px #fff,
        inset 5px 5px 12px rgba(0, 0, 0, 0.14);
      margin: 8px auto;
    }
    .equal {
      width: 115px;
      border-radius: 40px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="r" placeholder="0" />
        <button onclick="clr()">AC</button>
        <button onclick="delet()">Del</button>
        <button onclick="cal('%')">%</button>
        <button onclick="cal('/')">/</button>
        <button onclick="cal('7')">7</button>
        <button onclick="cal('8')">8</button>
        <button onclick="cal('9')">9</button>
        <button onclick="cal('*')">X</button>
        <button onclick="cal('4')">4</button>
        <button onclick="cal('5')">5</button>
        <button onclick="cal('6')">6</button>
        <button onclick="cal('+')">+</button>
        <button onclick="cal('1')">1</button>
        <button onclick="cal('2')">2</button>
        <button onclick="cal('3')">3</button>
        <button onclick="cal('-')">-</button>
        <button onclick="cal('0')">0</button>
        <button onclick="cal('.')">.</button>
        <button class="equal" onclick="calculate()">=</button>
      </div>
    </div>
    <script>
      function cal(n) {
        r.value += n;
      }
      function calculate() {
        var finalnumber = r.value;
        var finalresult = eval(finalnumber);
        r.value = finalresult;
      }
      function clr() {
        r.value = "";
      }
      function delet(){
        r.value = r.value.slice(0,-1);
      }
    </script>
  </body>
</html>
